* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
}

ul {
    list-style: none;
}

.header {
    background-color: #1F2937;
    padding: 16px 128px 64px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8
}

.header-links, .hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-links {
    display: flex;
    gap: 24px;
}

.hero-container {
    display: flex;
    gap: 24px;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.hero-button {
    background-color: #3882F6;
    color: white;
    padding: 4px 12px;
    border-radius: 6px;
    border:none;
}

.hero-left, .hero-right {
    flex-basis: 50%;
}

.hero-image {
    height: 100%;
    width: 100%;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.info-heading {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
    margin: 32px 0;
}

.info-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 135px;
    gap: 4px;
}

.card-image {
    border: 2px solid #3882F6;
    border-radius: 8px;
    height: 135px;
    width: 100%;
}

.card-text {
    text-align: center;
}